@import url('@/settings/global.css');

.KeyVisual {
  @apply relative min-h-screen w-full;

  .background {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: cover;

    @img: './img/background.png';

    @apply absolute bottom-1/12 bg-cover;
  }

  .logo {
    width: (unit(image-width(@img))) / 1280 * 100%;

    @img: './img/logo.svg';

    &::before {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      background-image: url(@img);
      content: '';

      @apply inline-block w-full bg-contain bg-center bg-no-repeat;
    }
  }

  .sub {
    width: (unit(image-width(@img))) / 1280 * 100%;

    @img: './img/sub.svg';

    @apply relative;

    &::before {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      // background-image: url(@img);
      content: '';

      @apply inline-block w-full bg-contain bg-center bg-no-repeat;
    }

    & > div:nth-child(1) {
      top: 0%;
      left: 0%;
      width: (unit(image-width(@img2))) / (unit(image-width(@img))) * 100%;

      @img2: './img/t0.svg';
      @apply absolute;

      &::before {
        padding-bottom: (unit(image-height(@img2) / unit(image-width(@img2))) * 100%);
        background-image: url(@img2);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }

    & > div:nth-child(2) {
      top: 3.3%;
      left: 70.3%;
      width: (unit(image-width(@img2))) / (unit(image-width(@img))) * 100%;

      @img2: './img/t1.svg';
      @apply absolute;

      &::before {
        padding-bottom: (unit(image-height(@img2) / unit(image-width(@img2))) * 100%);
        background-image: url(@img2);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }

    & > div:nth-child(3) {
      top: 6.7%;
      left: 75.1%;
      width: (unit(image-width(@img2))) / (unit(image-width(@img))) * 100%;

      @img2: './img/t2.svg';
      @apply absolute;

      &::before {
        padding-bottom: (unit(image-height(@img2) / unit(image-width(@img2))) * 100%);
        background-image: url(@img2);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }

    & > div:nth-child(4) {
      top: 51.1%;
      left: 75.1%;
      width: (unit(image-width(@img2))) / (unit(image-width(@img))) * 100%;

      @img2: './img/t3.svg';
      @apply absolute;

      &::before {
        padding-bottom: (unit(image-height(@img2) / unit(image-width(@img2))) * 100%);
        background-image: url(@img2);
        content: '';

        @apply inline-block w-full bg-contain bg-center bg-no-repeat;
      }
    }
  }
}
