@import url('@/settings/global.css');
@import url('@/settings/config.less');

.Landing {
  @apply flex min-h-screen w-full flex-col items-center justify-center space-y-24;

  .form {
    width: 1091/1280 * 100%;
    @apply flex flex-col items-start justify-start;

    .tab {
      background-color: rgba(255, 255, 255, 0.41);
      @apply relative flex items-center justify-center px-6 py-3;

      &::before {
        width: image-width(@img) * @scale;
        height: image-height(@img) * @scale;
        background-image: url(@img);
        background-size: 100%;
        content: '';

        @scale: 0.8;
        @img: './img/tab.svg';

        @apply inline-block;
      }
    }

    .body {
      background-color: rgba(255, 255, 255, 0.41);
      @apply relative flex w-full flex-row items-center space-x-5 px-6 py-6;

      & > div:first-child {
        @apply flex flex-1 flex-row space-x-5 text-xl;

        @media only screen and (max-width: @SM) {
          & {
            @apply text-base;
          }
        }

        select {
          padding-right: 2.5rem;
          background-color: rgba(255, 255, 255, 0.81);
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
          background-position: right 0.75rem center;
          background-size: 12px;
          background-repeat: no-repeat;

          appearance: none;

          @apply w-full px-3 py-3 text-black;

          & > option {
            @apply text-black;

            & > span {
              transform: scale(1, 0.8);
            }
          }
        }

        & > div {
          @apply w-1/3;
        }
      }

      & > div:last-child {
        button {
          @apply bg-primary h-full px-5 py-5;
        }
      }
    }
  }

  .pattern {
    width: (unit(image-width(@img))) / 1280 * 100%;

    @img: './img/pattern.svg';
    @apply relative;

    & > div {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      // background-image: url(@img);

      @apply relative w-full bg-contain bg-center bg-no-repeat;

      & > div {
        @apply absolute top-0 right-0 bottom-0 left-0;

        & > div {
          &::before {
            @apply drop-shadow-xl drop-shadow-black;
          }
        }

        & > div:nth-child(1) {
          top: 0.4%;
          left: 0.5%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p0.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(2) {
          top: 62.3%;
          left: 0.1%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p1.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(3) {
          top: 0.1%;
          left: 83.7%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p2.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(4) {
          top: 62%;
          left: 83.3%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p3.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(5) {
          top: 30.4%;
          left: 28.2%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p4.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(6) {
          top: 30%;
          left: 54.5%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p5.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(7) {
          top: 29%;
          left: 26.2%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p6.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(8) {
          top: 29%;
          left: 46.4%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p7.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(9) {
          top: 29%;
          left: 51.4%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p6.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(10) {
          top: 29%;
          left: 71.5%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p7.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(11) {
          top: 29.2%;
          left: 21.5%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p8.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(12) {
          top: 41.2%;
          left: 21.5%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p9.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(13) {
          top: 53.1%;
          left: 21.5%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p10.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(14) {
          top: 64.9%;
          left: 21.5%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p11.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(15) {
          top: 29.4%;
          left: 76.2%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p12.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(16) {
          top: 41.3%;
          left: 76.2%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p13.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(17) {
          top: 53.2%;
          left: 76.2%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p14.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }

        & > div:nth-child(18) {
          top: 64.8%;
          left: 76.2%;
          width: (unit(image-width(@imgChild))) / (unit(image-width(@img))) * 100%;

          @imgChild: './img/p15.svg';
          @apply absolute;

          &::before {
            padding-bottom: (unit(image-height(@imgChild) / unit(image-width(@imgChild))) * 100%);
            background-image: url(@imgChild);
            content: '';

            @apply inline-block w-full bg-contain bg-center bg-no-repeat;
          }
        }
      }
    }
  }
}
